<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".motive_story1">

  <TextView
      android:layout_width="275dp"
      android:layout_height="60dp"
      android:layout_marginLeft="58dp"
      android:layout_marginTop="9dp"
      android:gravity="center"
      android:text="A Pound Of Butter"
      android:textSize="30dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.22"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.036" />

  <ScrollView
      android:layout_width="409dp"
      android:layout_height="638dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.827">

    <TextView
        android:id="@+id/textViewbutter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:padding="18dp"
        android:text="@string/motive_story4"
        android:textSize="20dp" />

  </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
