<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/sportsImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

        <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:padding="2dp"
            android:layout_below="@+id/sportsImage"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="63dp"
        style="@style/SportsTitle"/>

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News"
        android:padding="8dp"
        android:layout_below="@+id/title"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="220dp"
        style="@style/TextAppearance.AppCompat.Subhead"/>

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here is some news"
        android:padding="8dp"
        android:layout_below="@+id/newstitle"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="361dp"
        style="@style/TextAppearance.AppCompat.Subhead"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>